# prescient-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/molteno/linus/prescient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: land_areas_simplified.gpkg
app/src/main/java/net/molteno/linus/prescient/: MainActivity.kt  MainPage.kt  MainViewModel.kt  PrescientApplication.kt  TestViewModel.kt
app/src/main/java/net/molteno/linus/prescient/api/: PrescientApi.kt
app/src/main/java/net/molteno/linus/prescient/api/models/: SolarRegionObservation.kt
app/src/main/java/net/molteno/linus/prescient/common/: Chart.kt
app/src/main/java/net/molteno/linus/prescient/earth/: Earth.kt  EarthPage.kt  EarthViewModel.kt  ForecastCard.kt  RequestLocationPermission.kt  SunriseChart.kt
app/src/main/java/net/molteno/linus/prescient/earth/api/: EarthApi.kt  EarthDbHelper.kt  OpenMeteoApi.kt
app/src/main/java/net/molteno/linus/prescient/earth/api/models/: WeatherForecast.kt
app/src/main/java/net/molteno/linus/prescient/earth/utils/: SubsolarPosition.kt
app/src/main/java/net/molteno/linus/prescient/moon/: Moon.kt  MoonPage.kt
app/src/main/java/net/molteno/linus/prescient/sun/: ChartPlacer.kt  Sun.kt  SunActivityCharts.kt  SunActivityList.kt  SunEventItem.kt  SunEventList.kt  SunHpChartView.kt  SunPage.kt  SunRegionList.kt
app/src/main/java/net/molteno/linus/prescient/sun/algorithms/: SunAlgorithms.kt
app/src/main/java/net/molteno/linus/prescient/sun/api/: NoaaApi.kt  PotsdamApi.kt  SunApi.kt  SwpcApi.kt
app/src/main/java/net/molteno/linus/prescient/sun/api/models/: FixedRadioBurstEvent.kt  FlareEvent.kt  SolarEventDto.kt  SolarEventObservationDto.kt  SolarRegion.kt  SolarRegionObservationDto.kt  SweptRadioBurstEvent.kt  XrayEvent.kt
app/src/main/java/net/molteno/linus/prescient/ui/shared/: Chart.kt  ObjectBarState.kt  ScrollFlagState.kt
app/src/main/java/net/molteno/linus/prescient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/molteno/linus/prescient/utils/: instantRangeStep.kt  lerp.kt  orthographicProject.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  launcher_anim.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/net/molteno/linus/prescient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
